Sheets: ['Final Report', 'Total Meal Number', 'Bazar Cost', 'house rent', 'Sheet1']


============================================================
Sheet: Final Report | rows=1000 cols=86
============================================================
  H1: 'Others cost January'
  B2: 'Name of the member'
  C2: 'January 2025'
  C3: 'Total Meal No'
  D3: 'Per Meal Rate'
  E3: 'Total Meal Cost'
  F3: 'Total Bazar Cost'
  G3: 'Given/Take (TK)'
  H3: 'Meal Given/Take (TK)'
  J3: 'spend'
  K3: 'divided'
  L3: 'Given/Take (TK)'
  N3: 'paid/unpaid'
  B4: 'ALIF'
  C4: 40
  D4: '=$F$13/$C$13'
  E4: '=C4*D4'
  F4: 2429
  G4: '=F4-E4'
  H4: '=G4'
  J4: 55
  K4: '=AVERAGE(J12/7)'
  L4: '=SUM(H4,J4)-K4'
  N4: ' paid /unpaid'
  B5: 'JUBAYER'
  C5: 48
  D5: '=$F$13/$C$13'
  E5: '=C5*D5'
  F5: 2212
  G5: '=F5-E5'
  H5: '=G5'
  J5: 30
  K5: '=AVERAGE(J12/7)'
  L5: '=SUM(H5,J5)-K5'
  N5: ' paid /unpaid'
  P5: 'paid'
  AH5: '=SUM(C5:AG5)'
  B6: 'SADMAN'
  C6: 34
  D6: '=$F$13/$C$13'
  E6: '=C6*D6'
  F6: 2055
  G6: '=F6-E6'
  H6: '=G6'
  J6: 0
  K6: '=AVERAGE(J12/7)'
  L6: '=SUM(H6,J6)-K6'
  N6: ' paid /unpaid'
  P6: 'paid'
  B7: 'abid'
  C7: 0
  D7: '=$F$13/$C$13'
  E7: '=C7*D7'
  F7: 0
  G7: '=F7-E7'
  H7: '=G7'
  J7: 0
  L7: '=SUM(H7,J7)-K7'
  N7: ' paid /unpaid'
  B8: 'RIFAT'
  C8: 5
  D8: '=$F$13/$C$13'
  E8: '=C8*D8'
  F8: 180
  G8: '=F8-E8'
  H8: '=G8'
  J8: 0
  K8: '=AVERAGE(J12/7)'
  L8: '=SUM(H8,J8)-K8'
  N8: ' paid /unpaid'
  B9: 'RABBI'
  C9: 0
  D9: '=$F$13/$C$13'
  E9: '=C9*D9'
  F9: 0
  G9: '=F9-E9'
  H9: '=G9'
  J9: 0
  K9: '=AVERAGE(J12/7)'
  L9: '=SUM(H9,J9)-K9'
  N9: ' paid /unpaid'
  R9: '                                                                                          '
  B10: 'RAFID'
  C10: 26
  D10: '=$F$13/$C$13'
  E10: '=C10*D10'
  F10: 1175
  G10: '=F10-E10'
  H10: '=G10'
  J10: 120
  K10: '=AVERAGE(J12/7)'
  L10: '=SUM(H10,J10)-K10'
  N10: ' paid /unpaid'
  P10: 'paid'
  B11: 'LIKHON'
  C11: 15
  D11: '=$F$13/$C$13'
  E11: '=C11*D11'
  F11: 1620
  G11: '=F11-E11'
  H11: '=G11'
  J11: 0
  K11: '=AVERAGE(J12/7)'
  L11: '=SUM(H11,J11)-K11'
  N11: ' paid /unpaid'
  P11: 'paid'
  T11: ' '
  C12: 0
  D12: '=$F$13/$C$13'
  E12: '=C12*D12'
  F12: 0
  G12: '=F12-E12'
  H12: '=SUM(H4:I11)'
  J12: '=SUM(J4:J11)'
  K12: '=SUM(K4:K11)'
  L12: '=SUM(L4:M11)'
  B13: 'Grand Total'
  C13: '=SUM(C4:C12)'
  D13: '=SUM(D4:D12)'
  E13: '=SUM(E4:E12)'
  F13: '=SUM(F4:F12)'
  G13: '=SUM(G4:G12)'
  H15: 'Others cost December'
  B16: 'Name of the member'
  C16: 'December 2025'
  C17: 'Total Meal No'
  D17: 'Per Meal Rate'
  E17: 'Total Meal Cost'
  F17: 'Total Bazar Cost'
  G17: 'Given/Take (TK)'
  H17: 'Meal Given/Take (TK)'
  J17: 'spend'
  K17: 'divided'
  L17: 'Given/Take (TK)'
  N17: 'paid/unpaid'
  B18: 'ALIF'
  C18: 8
  D18: '=$F$13/$C$13'
  E18: '=C18*D18'
  F18: 850
  G18: '=F18-E18'
  H18: '=G18'
  J18: 0
  K18: '=AVERAGE(J26/7)'
  L18: '=SUM(H18,J18)-K18'
  N18: ' paid /unpaid'
  B19: 'JUBAYER'
  C19: 48
  D19: '=$F$13/$C$13'
  E19: '=C19*D19'
  F19: 2080
  G19: '=F19-E19'
  H19: '=G19'
  J19: 0
  K19: '=AVERAGE(J26/7)'
  L19: '=SUM(H19,J19)-K19'
  N19: ' paid /unpaid'
  P19: 'paid'
  AH19: '=SUM(C19:AG19)'
  B20: 'SADMAN'
  C20: 41
  D20: '=$F$13/$C$13'
  E20: '=C20*D20'
  F20: 2170
  G20: '=F20-E20'
  H20: '=G20'
  J20: 0
  K20: '=AVERAGE(J26/7)'
  L20: '=SUM(H20,J20)-K20'
  N20: ' paid /unpaid'
  P20: 'paid'
  B21: 'abid'
  C21: 0
  D21: '=$F$13/$C$13'
  E21: '=C21*D21'
  F21: 0
  G21: '=F21-E21'
  H21: '=G21'
  J21: 0
  L21: '=SUM(H21,J21)-K21'
  N21: ' paid /unpaid'
  B22: 'RIFAT'
  C22: 10
  D22: '=$F$13/$C$13'
  E22: '=C22*D22'
  F22: 670
  G22: '=F22-E22'
  H22: '=G22'
  J22: 0
  K22: '=AVERAGE(J26/7)'
  L22: '=SUM(H22,J22)-K22'
  N22: ' paid /unpaid'
  B23: 'RABBI'
  C23: 20
  D23: '=$F$13/$C$13'
  E23: '=C23*D23'
  F23: 850
  G23: '=F23-E23'
  H23: '=G23'
  J23: 0
  K23: '=AVERAGE(J26/7)'
  L23: '=SUM(H23,J23)-K23'
  N23: ' paid /unpaid'
  R23: '                                                                                          '
  B24: 'RAFID'
  C24: 29
  D24: '=$F$13/$C$13'
  E24: '=C24*D24'
  F24: 2145
  G24: '=F24-E24'
  H24: '=G24'
  J24: 60
  K24: '=AVERAGE(J26/7)'
  L24: '=SUM(H24,J24)-K24'
  N24: ' paid /unpaid'
  P24: 'paid'
  B25: 'LIKHON'
  C25: 13
  D25: '=$F$13/$C$13'
  E25: '=C25*D25'
  F25: 660
  G25: '=F25-E25'
  H25: '=G25'
  J25: 0
  K25: '=AVERAGE(J26/7)'
  L25: '=SUM(H25,J25)-K25'
  N25: ' paid /unpaid'
  T25: ' '
  C26: 0
  D26: '=$F$13/$C$13'
  E26: '=C26*D26'
  F26: 0
  G26: '=F26-E26'
  H26: '=SUM(H18:I25)'
  J26: '=SUM(J18:J25)'
  K26: '=SUM(K18:K25)'
  L26: '=SUM(L18:M25)'
  B27: 'Grand Total'
  C27: '=SUM(C18:C26)'
  D27: '=SUM(D18:D26)'
  E27: '=SUM(E18:E26)'
  F27: '=SUM(F18:F26)'
  G27: '=SUM(G18:G26)'


============================================================
Sheet: Total Meal Number | rows=1000 cols=54
============================================================
  M1: datetime.datetime(2026, 2, 1, 0, 0)
  C2: 'Meal Number by Mess Member'
  B3: 'Name of the member'
  C3: 'February 2026'
  C4: 1
  D4: 2
  E4: 3
  F4: 4
  G4: 5
  H4: 6
  I4: 7
  J4: 8
  K4: 9
  L4: 10
  M4: 11
  N4: 12
  O4: 13
  P4: 14
  Q4: 15
  R4: 16
  S4: 17
  T4: 18
  U4: 19
  V4: 20
  W4: 21
  X4: 22
  Y4: 23
  Z4: 24
  AA4: 25
  AB4: 26
  AC4: 27
  AD4: 28
  AE4: 29
  AF4: 30
  AG4: 31
  AH4: 'Grand Total'
  B5: "='Final Report'!B4"
  C5: 0
  D5: 0
  E5: 0
  F5: 0
  G5: 0
  H5: 0
  I5: 0
  J5: 0
  K5: 0
  L5: 0
  M5: 0
  N5: 0
  O5: 0
  P5: 0
  Q5: 0
  R5: 0
  S5: 0
  T5: 0
  U5: 0
  V5: 0
  W5: 0
  X5: 0
  Y5: 0
  Z5: 0
  AA5: 0
  AB5: 0
  AC5: 0
  AD5: 0
  AE5: 0
  AF5: 0
  AG5: 0
  AH5: '=SUM(C5:AG5)'
  B6: "='Final Report'!B5"
  C6: 0
  D6: 0
  E6: 0
  F6: 0
  G6: 0
  H6: 0
  I6: 0
  J6: 0
  K6: 0
  L6: 0
  M6: 0
  N6: 0
  O6: 0
  P6: 0
  Q6: 0
  R6: 0
  S6: 0
  T6: 0
  U6: 0
  V6: 0
  W6: 0
  X6: 0
  Y6: 0
  Z6: 0
  AA6: 0
  AB6: 0
  AC6: 0
  AD6: 0
  AE6: 0
  AF6: 0
  AG6: 0
  AH6: '=SUM(C6:AG6)'
  B7: 'SADMAN'
  C7: 0
  D7: 0
  E7: 0
  F7: 0
  G7: 0
  H7: 0
  I7: 0
  J7: 0
  K7: 0
  L7: 0
  M7: 0
  N7: 0
  O7: 0
  P7: 0
  Q7: 0
  R7: 0
  S7: 0
  T7: 0
  U7: 0
  V7: 0
  W7: 0
  X7: 0
  Y7: 0
  Z7: 0
  AA7: 0
  AB7: 0
  AC7: 0
  AD7: 0
  AE7: 0
  AF7: 0
  AG7: 0
  AH7: '=SUM(C7:AG7)'
  B8: 'abid'
  C8: 0
  D8: 0
  E8: 0
  F8: 0
  G8: 0
  H8: 0
  I8: 0
  J8: 0
  K8: 0
  L8: 0
  M8: 0
  N8: 0
  O8: 0
  P8: 0
  Q8: 0
  R8: 0
  S8: 0
  T8: 0
  U8: 0
  V8: 0
  W8: 0
  X8: 0
  Y8: 0
  Z8: 0
  AA8: 0
  AB8: 0
  AC8: 0
  AD8: 0
  AE8: 0
  AF8: 0
  AG8: 0
  AH8: '=SUM(C8:AG8)'
  B9: 'RIFAT'
  C9: 0
  D9: 0
  E9: 0
  F9: 0
  G9: 0
  H9: 0
  I9: 0
  J9: 0
  K9: 0
  L9: 0
  M9: 0
  N9: 0
  O9: 0
  P9: 0
  Q9: 0
  R9: 0
  S9: 0
  T9: 0
  U9: 0
  V9: 0
  W9: 0
  X9: 0
  Y9: 0
  Z9: 0
  AA9: 0
  AB9: 0
  AC9: 0
  AD9: 0
  AE9: 0
  AF9: 0
  AG9: 0
  AH9: '=SUM(C9:AG9)'
  B10: 'RABBI'
  C10: 0
  D10: 0
  E10: 0
  F10: 0
  G10: 0
  H10: 0
  I10: 0
  J10: 0
  K10: 0
  L10: 0
  M10: 0
  N10: 0
  O10: 0
  P10: 0
  Q10: 0
  R10: 0
  S10: 0
  T10: 0
  U10: 0
  V10: 0
  W10: 0
  X10: 0
  Y10: 0
  Z10: 0
  AA10: 0
  AB10: 0
  AC10: 0
  AD10: 0
  AE10: 0
  AF10: 0
  AG10: 0
  AH10: '=SUM(C10:AG10)'
  B11: "='Final Report'!B10"
  C11: 0
  D11: 0
  E11: 0
  F11: 0
  G11: 0
  H11: 0
  I11: 0
  J11: 0
  K11: 0
  L11: 0
  M11: 0
  N11: 0
  O11: 0
  P11: 0
  Q11: 0
  R11: 0
  S11: 0
  T11: 0
  U11: 0
  V11: 0
  W11: 0
  X11: 0
  Y11: 0
  Z11: 0
  AA11: 0
  AB11: 0
  AC11: 0
  AD11: 0
  AE11: 0
  AF11: 0
  AG11: 0
  AH11: '=SUM(C11:AG11)'
  B12: 'LIKHON'
  C12: 0
  D12: 0
  E12: 0
  F12: 0
  G12: 0
  H12: 0
  I12: 0
  J12: 0
  K12: 0
  L12: 0
  M12: 0
  N12: 0
  O12: 0
  P12: 0
  Q12: 0
  R12: 0
  S12: 0
  T12: 0
  U12: 0
  V12: 0
  W12: 0
  X12: 0
  Y12: 0
  Z12: 0
  AA12: 0
  AB12: 0
  AC12: 0
  AD12: 0
  AE12: 0
  AF12: 0
  AG12: 0
  AH12: '=SUM(C12:AG12)'
  C13: 0
  D13: 0
  E13: 0
  F13: 0
  G13: 0
  H13: 0
  I13: 0
  J13: 0
  K13: 0
  L13: 0
  M13: 0
  N13: 0
  O13: 0
  P13: 0
  Q13: 0
  R13: 0
  S13: 0
  T13: 0
  U13: 0
  V13: 0
  W13: 0
  X13: 0
  Y13: 0
  Z13: 0
  AA13: 0
  AB13: 0
  AC13: 0
  AD13: 0
  AE13: 0
  AF13: 0
  AG13: 0
  AH13: '=SUM(C13:AG13)'
  B14: 'Grand Total'
  C14: '=SUM(C5:C13)'
  D14: '=SUM(D5:D13)'
  E14: '=SUM(E5:E13)'
  F14: '=SUM(F5:F13)'
  G14: '=SUM(G5:G13)'
  H14: '=SUM(H5:H13)'
  I14: '=SUM(I5:I13)'
  J14: '=SUM(J5:J13)'
  K14: '=SUM(K5:K13)'
  L14: '=SUM(L5:L13)'
  M14: '=SUM(M5:M13)'
  N14: '=SUM(N5:N13)'
  O14: '=SUM(O5:O13)'
  P14: '=SUM(P5:P13)'
  Q14: '=SUM(Q5:Q13)'
  R14: '=SUM(R5:R13)'
  S14: '=SUM(S5:S13)'
  T14: '=SUM(T5:T13)'
  U14: '=SUM(U5:U13)'
  V14: '=SUM(V5:V13)'
  W14: '=SUM(W5:W13)'
  X14: '=SUM(X5:X13)'
  Y14: '=SUM(Y5:Y13)'
  Z14: '=SUM(Z5:Z13)'
  AA14: '=SUM(AA5:AA13)'
  AB14: '=SUM(AB5:AB13)'
  AC14: '=SUM(AC5:AC13)'
  AD14: '=SUM(AD5:AD13)'
  AE14: '=SUM(AE5:AE13)'
  AF14: '=SUM(AF5:AF13)'
  AG14: '=SUM(AG5:AG13)'
  AH14: '=SUM(AH5:AH13)'
  C20: ' '


============================================================
Sheet: Bazar Cost | rows=996 cols=42
============================================================
  C2: 'Bazar Cost(TK)'
  B3: 'Name of the member'
  C3: 'FEBRUARY 2026'
  AI3: 'Advance paid'
  C4: 1
  D4: 2
  E4: 3
  F4: 4
  G4: 5
  H4: 6
  I4: 7
  J4: 8
  K4: 9
  L4: 10
  M4: 11
  N4: 12
  O4: 13
  P4: 14
  Q4: 15
  R4: 16
  S4: 17
  T4: 18
  U4: 19
  V4: 20
  W4: 21
  X4: 22
  Y4: 23
  Z4: 24
  AA4: 25
  AB4: 26
  AC4: 27
  AD4: 28
  AE4: 29
  AF4: 30
  AG4: 31
  AH4: 'Grand Total'
  B5: 'ALIF'
  C5: 0
  D5: 0
  E5: 0
  F5: 0
  G5: 0
  H5: 0
  I5: 0
  J5: 2
  K5: 0
  L5: 0
  M5: 0
  N5: 0
  O5: 0
  P5: 0
  Q5: 0
  R5: 0
  S5: 0
  T5: 0
  U5: 0
  V5: 0
  W5: 0
  X5: 0
  Y5: 0
  Z5: 0
  AA5: 0
  AB5: 0
  AC5: 0
  AD5: 0
  AE5: 0
  AF5: 0
  AG5: 0
  AH5: '=SUM(C5:AG5)'
  AI5: 0
  B6: 'JUBAYER'
  C6: 0
  D6: 0
  E6: 0
  F6: 0
  G6: 0
  H6: 0
  I6: 0
  J6: 0
  K6: 0
  L6: 0
  M6: 0
  N6: 0
  O6: 0
  P6: 0
  Q6: 0
  R6: 0
  S6: 0
  T6: 0
  U6: 0
  V6: 0
  W6: 0
  X6: 0
  Y6: 0
  Z6: 0
  AA6: 0
  AB6: 0
  AC6: 0
  AD6: 0
  AE6: 0
  AF6: 0
  AG6: 0
  AH6: '=SUM(C6:AG6)'
  AI6: 0
  B7: 'SADMAN'
  C7: 0
  D7: 0
  E7: 0
  F7: 0
  G7: 0
  H7: 0
  I7: 0
  J7: 0
  K7: 0
  L7: 0
  M7: 0
  N7: 0
  O7: 0
  P7: 0
  Q7: 0
  R7: 0
  S7: 0
  T7: 0
  U7: 0
  V7: 0
  W7: 0
  X7: 0
  Y7: 0
  Z7: 0
  AA7: 0
  AB7: 0
  AC7: 0
  AD7: 0
  AE7: 0
  AF7: 0
  AG7: 0
  AH7: '=SUM(C7:AG7)'
  AI7: '1000-paid'
  B8: 'abid'
  C8: 0
  D8: 0
  E8: 0
  F8: 0
  G8: 0
  H8: 0
  I8: 0
  J8: 0
  K8: 0
  L8: 0
  M8: 0
  N8: 0
  O8: 0
  P8: 0
  Q8: 0
  R8: 0
  S8: 0
  T8: 0
  U8: 0
  V8: 0
  W8: 0
  X8: 0
  Y8: 0
  Z8: 0
  AA8: 0
  AB8: 0
  AC8: 0
  AD8: 0
  AE8: 0
  AF8: 0
  AG8: 0
  AH8: '=SUM(C8:AG8)'
  AI8: 0
  B9: 'RIFAT'
  C9: 0
  D9: 0
  E9: 0
  F9: 0
  G9: 0
  H9: 0
  I9: 0
  J9: 0
  K9: 0
  L9: 0
  M9: 0
  N9: 0
  O9: 0
  P9: 0
  Q9: 0
  R9: 0
  S9: 0
  T9: 0
  U9: 0
  V9: 0
  W9: 0
  X9: 0
  Y9: 0
  Z9: 0
  AA9: 0
  AB9: 0
  AC9: 0
  AD9: 0
  AE9: 0
  AF9: 0
  AG9: 0
  AH9: '=SUM(C9:AG9)'
  AI9: 0
  B10: 'RABBI'
  C10: 0
  D10: 0
  E10: 0
  F10: 0
  G10: 0
  H10: 0
  I10: 0
  J10: 0
  K10: 0
  L10: 0
  M10: 0
  N10: 0
  O10: 0
  P10: 0
  Q10: 0
  R10: 0
  S10: 0
  T10: 0
  U10: 0
  V10: 0
  W10: 0
  X10: 0
  Y10: 0
  Z10: 0
  AA10: 0
  AB10: 0
  AC10: 0
  AD10: 0
  AE10: 0
  AF10: 0
  AG10: 0
  AH10: '=SUM(C10:AG10)'
  AI10: 0
  B11: 'RAFID'
  C11: 0
  D11: 0
  E11: 0
  F11: 0
  G11: 0
  H11: 0
  I11: 0
  J11: 0
  K11: 0
  L11: 0
  M11: 0
  N11: 0
  O11: 0
  P11: 0
  Q11: 0
  R11: 0
  S11: 0
  T11: 0
  U11: 0
  V11: 0
  W11: 0
  X11: 0
  Y11: 0
  Z11: 0
  AA11: 0
  AB11: 0
  AC11: 0
  AD11: 0
  AE11: 0
  AF11: 0
  AG11: 0
  AH11: '=SUM(C11:AG11)'
  AI11: 0
  B12: 'LIKHON'
  C12: 0
  D12: 0
  E12: 0
  F12: 0
  G12: 0
  H12: 0
  I12: 0
  J12: 1
  K12: 0
  L12: 0
  M12: 0
  N12: 0
  O12: 0
  P12: 0
  Q12: 0
  R12: 0
  S12: 0
  T12: 0
  U12: 0
  V12: 0
  W12: 0
  X12: 0
  Y12: 0
  Z12: 0
  AA12: 0
  AB12: 0
  AC12: 0
  AD12: 0
  AE12: 0
  AF12: 0
  AG12: 0
  AH12: '=SUM(C12:AG12)'
  AI12: '500-paid'
  B13: "='Final Report'!B12"
  C13: 0
  D13: 0
  E13: 0
  F13: 0
  G13: 0
  H13: 0
  I13: 0
  J13: 0
  K13: 0
  L13: 0
  M13: 0
  N13: 0
  O13: 0
  P13: 0
  Q13: 0
  R13: 0
  S13: 0
  T13: 0
  U13: 0
  V13: 0
  W13: 0
  X13: 0
  Y13: 0
  Z13: 0
  AA13: 0
  AB13: 0
  AC13: 0
  AD13: 0
  AE13: 0
  AF13: 0
  AG13: 0
  AH13: '=SUM(C13:AG13)'
  B14: 'Grand Total'
  C14: '=SUM(C5:C13)'
  D14: '=SUM(D5:D13)'
  E14: '=SUM(E5:E13)'
  F14: '=SUM(F5:F13)'
  G14: '=SUM(G5:G13)'
  H14: '=SUM(H5:H13)'
  I14: '=SUM(I5:I13)'
  J14: '=SUM(J5:J13)'
  K14: '=SUM(K5:K13)'
  L14: '=SUM(L5:L13)'
  M14: '=SUM(M5:M13)'
  N14: '=SUM(N5:N13)'
  O14: '=SUM(O5:O13)'
  P14: '=SUM(P5:P13)'
  Q14: '=SUM(Q5:Q13)'
  R14: '=SUM(R5:R13)'
  S14: '=SUM(S5:S13)'
  T14: '=SUM(T5:T13)'
  U14: '=SUM(U5:U13)'
  V14: '=SUM(V5:V13)'
  W14: '=SUM(W5:W13)'
  X14: '=SUM(X5:X13)'
  Y14: '=SUM(Y5:Y13)'
  Z14: '=SUM(Z5:Z13)'
  AA14: '=SUM(AA5:AA13)'
  AB14: '=SUM(AB5:AB13)'
  AC14: '=SUM(AC5:AC13)'
  AD14: '=SUM(AD5:AD13)'
  AE14: '=SUM(AE5:AE13)'
  AF14: '=SUM(AF5:AF13)'
  AG14: '=SUM(AG5:AG13)'
  AH14: '=SUM(AH5:AH13)'
  C19: 'Bazar OTHERS Cost thers(TK)'
  B20: 'Name of the member'
  C20: 'FEBRUARY 2026'
  C21: 1
  D21: 2
  E21: 3
  F21: 4
  G21: 5
  H21: 6
  I21: 7
  J21: 8
  K21: 9
  L21: 10
  M21: 11
  N21: 12
  O21: 13
  P21: 14
  Q21: 15
  R21: 16
  S21: 17
  T21: 18
  U21: 19
  V21: 20
  W21: 21
  X21: 22
  Y21: 23
  Z21: 24
  AA21: 25
  AB21: 26
  AC21: 27
  AD21: 28
  AE21: 29
  AF21: 30
  AG21: 31
  AH21: 'Grand Total'
  B22: 'ALIF'
  C22: 0
  D22: 0
  E22: 0
  F22: 0
  G22: 0
  H22: 0
  I22: 0
  J22: 0
  K22: 0
  L22: 0
  M22: 0
  N22: 0
  O22: 0
  P22: 0
  Q22: 0
  R22: 0
  S22: 0
  T22: 0
  U22: 0
  V22: 0
  W22: 0
  X22: 0
  Y22: 0
  Z22: 0
  AA22: 0
  AB22: 0
  AC22: 0
  AD22: 0
  AE22: 0
  AF22: 0
  AG22: 0
  AH22: '=SUM(C22:AG22)'
  B23: 'JUBAYER'
  C23: 0
  D23: 0
  E23: 0
  F23: 0
  G23: 0
  H23: 0
  I23: 0
  J23: 0
  K23: 0
  L23: 0
  M23: 0
  N23: 0
  O23: 0
  P23: 0
  Q23: 0
  R23: 0
  S23: 0
  T23: 0
  U23: 0
  V23: 0
  W23: 0
  X23: 0
  Y23: 0
  Z23: 0
  AA23: 0
  AB23: 0
  AC23: 0
  AD23: 0
  AE23: 0
  AF23: 0
  AG23: 0
  AH23: '=SUM(C23:AG23)'
  B24: 'SADMAN'
  C24: 0
  D24: 0
  E24: 0
  F24: 0
  G24: 0
  H24: 0
  I24: 0
  J24: 0
  K24: 0
  L24: 0
  M24: 0
  N24: 0
  O24: 0
  P24: 0
  Q24: 0
  R24: 0
  S24: 0
  T24: 0
  U24: 0
  V24: 0
  W24: 0
  X24: 0
  Y24: 0
  Z24: 0
  AA24: 0
  AB24: 0
  AC24: 0
  AD24: 0
  AE24: 0
  AF24: 0
  AG24: 0
  AH24: '=SUM(C24:AG24)'
  B25: 'abid'
  C25: 0
  D25: 0
  E25: 0
  F25: 0
  G25: 0
  H25: 0
  I25: 0
  J25: 0
  K25: 0
  L25: 0
  M25: 0
  N25: 0
  O25: 0
  P25: 0
  Q25: 0
  R25: 0
  S25: 0
  T25: 0
  U25: 0
  V25: 0
  W25: 0
  X25: 0
  Y25: 0
  Z25: 0
  AA25: 0
  AB25: 0
  AC25: 0
  AD25: 0
  AE25: 0
  AF25: 0
  AG25: 0
  AH25: '=SUM(C25:AG25)'
  B26: 'RIFAT'
  C26: 0
  D26: 0
  E26: 0
  F26: 0
  G26: 0
  H26: 0
  I26: 0
  J26: 0
  K26: 0
  L26: 0
  M26: 0
  N26: 0
  O26: 0
  P26: 0
  Q26: 0
  R26: 0
  S26: 0
  T26: 0
  U26: 0
  V26: 0
  W26: 0
  X26: 0
  Y26: 0
  Z26: 0
  AA26: 0
  AB26: 0
  AC26: 0
  AD26: 0
  AE26: 0
  AF26: 0
  AG26: 0
  AH26: '=SUM(C26:AG26)'
  B27: 'RABBI'
  C27: 0
  D27: 0
  E27: 0
  F27: 0
  G27: 0
  H27: 0
  I27: 0
  J27: 0
  K27: 0
  L27: 0
  M27: 0
  N27: 0
  O27: 0
  P27: 0
  Q27: 0
  R27: 0
  S27: 0
  T27: 0
  U27: 0
  V27: 0
  W27: 0
  X27: 0
  Y27: 0
  Z27: 0
  AA27: 0
  AB27: 0
  AC27: 0
  AD27: 0
  AE27: 0
  AF27: 0
  AG27: 0
  AH27: '=SUM(C27:AG27)'
  B28: 'RAFID'
  C28: 0
  D28: 0
  E28: 0
  F28: 0
  G28: 0
  H28: 0
  I28: 0
  J28: 0
  K28: 0
  L28: 0
  M28: 0
  N28: 0
  O28: 0
  P28: 0
  Q28: 0
  R28: 0
  S28: 0
  T28: 0
  U28: 0
  V28: 0
  W28: 0
  X28: 0
  Y28: 0
  Z28: 0
  AA28: 0
  AB28: 0
  AC28: 0
  AD28: 0
  AE28: 0
  AF28: 0
  AG28: 0
  AH28: '=SUM(C28:AG28)'
  B29: 'LIKHON'
  C29: 0
  D29: 0
  E29: 0
  F29: 0
  G29: 0
  H29: 0
  I29: 0
  J29: 0
  K29: 0
  L29: 0
  M29: 0
  N29: 0
  O29: 0
  P29: 0
  Q29: 0
  R29: 0
  S29: 0
  T29: 0
  U29: 0
  V29: 0
  W29: 0
  X29: 0
  Y29: 0
  Z29: 0
  AA29: 0
  AB29: 0
  AC29: 0
  AD29: 0
  AE29: 0
  AF29: 0
  AG29: 0
  AH29: '=SUM(C29:AG29)'
  C30: 0
  D30: 0
  E30: 0
  F30: 0
  G30: 0
  H30: 0
  I30: 0
  J30: 0
  K30: 0
  L30: 0
  M30: 0
  N30: 0
  O30: 0
  P30: 0
  Q30: 0
  R30: 0
  S30: 0
  T30: 0
  U30: 0
  V30: 0
  W30: 0
  X30: 0
  Y30: 0
  Z30: 0
  AA30: 0
  AB30: 0
  AC30: 0
  AD30: 0
  AE30: 0
  AF30: 0
  AG30: 0
  AH30: '=SUM(C30:AG30)'
  B31: 'Grand Total'
  C31: '=SUM(C22:C30)'
  D31: '=SUM(D22:D30)'
  E31: '=SUM(E22:E30)'
  F31: '=SUM(F22:F30)'
  G31: '=SUM(G22:G30)'
  H31: '=SUM(H22:H30)'
  I31: '=SUM(I22:I30)'
  J31: '=SUM(J22:J30)'
  K31: '=SUM(K22:K30)'
  L31: '=SUM(L22:L30)'
  M31: '=SUM(M22:M30)'
  N31: '=SUM(N22:N30)'
  O31: '=SUM(O22:O30)'
  P31: '=SUM(P22:P30)'
  Q31: '=SUM(Q22:Q30)'
  R31: '=SUM(R22:R30)'
  S31: '=SUM(S22:S30)'
  T31: '=SUM(T22:T30)'
  U31: '=SUM(U22:U30)'
  V31: '=SUM(V22:V30)'
  W31: '=SUM(W22:W30)'
  X31: '=SUM(X22:X30)'
  Y31: '=SUM(Y22:Y30)'
  Z31: '=SUM(Z22:Z30)'
  AA31: '=SUM(AA22:AA30)'
  AB31: '=SUM(AB22:AB30)'
  AC31: '=SUM(AC22:AC30)'
  AD31: '=SUM(AD22:AD30)'
  AE31: '=SUM(AE22:AE30)'
  AF31: '=SUM(AF22:AF30)'
  AG31: '=SUM(AG22:AG30)'
  AH31: '=SUM(AH22:AH30)'


============================================================
Sheet: house rent | rows=97 cols=34
============================================================
  D1: datetime.datetime(2026, 3, 1, 0, 0)
  A5: 'Electricity(current month)'
  B5: 'cylinder'
  C5: 'dust'
  D5: 'water'
  E5: 'service charge'
  F5: 'electricity(apprx)'
  G5: 'internet'
  H5: 'ranna bua '
  I5: 'House cleaner '
  J5: 0
  K5: 'total service CHARGE '
  A6: 0
  B6: 0
  C6: 200
  D6: 1000
  E6: 3000
  F6: 1200
  G6: 840
  H6: 2800
  I6: 1000
  J6: 0
  K6: '=SUM(A6:J6)'
  A7: '=AVERAGE(A6/4)'
  B7: '=AVERAGE(B6/7)'
  C7: '=AVERAGE(C6/7)'
  D7: '=AVERAGE(D6/7)'
  E7: '=AVERAGE(E6/7)'
  F7: '=AVERAGE(F6/7)'
  G7: '=AVERAGE(G6/7)'
  H7: '=AVERAGE(H6/4)'
  I7: '=AVERAGE(I6/7)'
  J7: '=AVERAGE(J6/4)'
  K7: '=SUM(A7:J7)'
  A8: 0
  B8: 0
  C8: 0
  D8: 0
  E8: 0
  F8: 0
  G8: 0
  H8: 0
  I8: 0
  J8: 0
  K8: 0
  A9: 1000
  B9: 1500
  C9: 150
  D9: 1000
  E9: 2500
  F9: 800
  G9: 840
  H9: 2800
  I9: 1000
  K9: '=SUM(A9:I9)'
  D11: 'owner'
  E11: 'owner'
  J11: 'Yet to paid'
  K11: '=SUM(D9,E9,H9,I9)'
  C17: ' '
  E30: datetime.datetime(2026, 3, 1, 0, 0)
  A32: 'member'
  B32: 'cylinder'
  C32: 'dust'
  D32: 'water'
  E32: 'service charge'
  F32: 'electricity'
  G32: 'internet'
  H32: 'ranna bua'
  I32: 'house cleaner'
  J32: 'Service charge'
  K32: 'RENT'
  M32: 'total'
  N32: 'Paid'
  O32: 'yet to paid'
  A33: 'Likhon'
  B33: 0
  C33: 28.571428571428573
  D33: 142.85714285714286
  E33: 428.57142857142856
  F33: 171.42857142857142
  G33: 120
  H33: 700
  I33: 142.85714285714286
  J33: '=SUM(B33:I33)'
  K33: 2000
  M33: '=SUM(J33:L33)'
  N33: 0
  O33: '=M33-N33'
  A40: 'member'
  B40: 'cylinder'
  C40: 'dust'
  D40: 'water'
  E40: 'service charge'
  F40: 'electricity(1400)'
  G40: 'internet'
  H40: 'ranna bua'
  I40: 'house cleaner'
  J40: 'Service charge'
  K40: 'RENT'
  M40: 'total'
  N40: 'Paid'
  O40: 'yet to paid'
  A41: 'Alif'
  B41: 0
  C41: 28.571428571428573
  D41: 142.85714285714286
  E41: 428.57142857142856
  F41: 171.42857142857142
  G41: 120
  H41: 700
  I41: 142.85714285714286
  J41: '=SUM(B41:I41)'
  K41: 2000
  M41: '=SUM(J41:L41)'
  N41: 500
  O41: '=M41-N41'
  A42: 'Likhon'
  B42: 0
  C42: 28.571428571428573
  D42: 142.85714285714286
  E42: 428.57142857142856
  F42: 171.42857142857142
  G42: 120
  H42: 700
  I42: 142.85714285714286
  J42: '=SUM(B42:I42)'
  K42: 2000
  M42: '=SUM(J42:L42)'
  N42: 0
  O42: '=M42-N42'
  A43: 'Rifat'
  B43: 0
  C43: 28.571428571428573
  D43: 142.85714285714286
  E43: 428.57142857142856
  F43: 171.42857142857142
  G43: 120
  H43: 0
  I43: 142.85714285714286
  J43: '=SUM(B43:I43)'
  K43: 3500
  M43: '=SUM(J43:L43)'
  N43: 0
  O43: '=M43-N43'
  A44: 'Rafid'
  B44: 0
  C44: 28.571428571428573
  D44: 142.85714285714286
  E44: 428.57142857142856
  F44: 171.42857142857142
  G44: 120
  H44: 0
  I44: 142.85714285714286
  J44: '=SUM(B44:I44)'
  K44: 1500
  M44: '=SUM(J44:L44)'
  N44: 0
  O44: '=M44-N44'
  Q44: '                          '
  A45: 'Jubayer'
  B45: 0
  C45: 28.571428571428573
  D45: 142.85714285714286
  E45: 428.57142857142856
  F45: 171.42857142857142
  G45: 120
  H45: 700
  I45: 142.85714285714286
  J45: '=SUM(B45:I45)'
  K45: 3500
  M45: '=SUM(J45:L45)'
  N45: 0
  O45: '=M45-N45'
  A46: 'Sadman'
  B46: 0
  C46: 28.571428571428573
  D46: 142.85714285714286
  E46: 428.57142857142856
  F46: 171.42857142857142
  G46: 120
  H46: 700
  I46: 142.85714285714286
  J46: '=SUM(B46:I46)'
  K46: 3500
  M46: '=SUM(J46:L46)'
  N46: 0
  O46: '=M46-N46'
  A47: 'Rabby'
  B47: 0
  C47: 28.571428571428573
  D47: 142.85714285714286
  E47: 428.57142857142856
  F47: 171.42857142857142
  G47: 120
  H47: 0
  I47: 142.85714285714286
  J47: '=SUM(B47:I47)'
  K47: 3500
  M47: '=SUM(J47:L47)'
  N47: 0
  O47: '=M47-N47'
  P47: '1000 tk fo bike-unpaid'
  J48: '=SUM(J41:J47)'
  K48: '=SUM(K41:K47)'
  M48: '=SUM(M41:M47)'
  N48: '=SUM(N41:N47)'
  O48: '=SUM(O41:O47)'
  N50: 'service paid-'
  N51: 0
  B60: 'name'
  C60: 'house rent'
  D60: 'service charge'
  E60: 'Bua single person'
  F60: 'utility + bua'
  G60: 'total'
  I60: 'Date'
  B61: 'alif'
  C61: 1700
  D61: 1734
  E61: 700
  F61: 2434
  G61: '=SUM(C61,F61)'
  B62: 'ruhan'
  C62: 3600
  D62: 1734
  E62: 700
  F62: 2434
  G62: '=SUM(C62,F62)'
  B63: 'rifat'
  C63: 3600
  D63: 1734
  E63: 700
  F63: 2434
  G63: '=SUM(C63,F63)'
  B64: 'rupom'
  C64: 6800
  D64: 1734
  E64: 0
  F64: 1734
  G64: '=SUM(C64,F64)'
  B65: 'abid'
  C65: 1800
  C66: '=SUM(C61:C65)'
  D66: '=SUM(D61:D65)'
  E66: '=SUM(E61:E65)'
  G66: '=SUM(G61:G65)'
  B81: 'Who provided money on which day of the month, and how was it spent?  '
  A83: 'rupom fridge-2000tk +utility -1500tk paid'
  D83: datetime.datetime(2023, 9, 7, 0, 0)
  A84: 'abid vai paid 1800 tk for the advance only in january and started staying at february'
  A86: 'Ruhan- advance=3500'
  A87: 'Ruhan- advance=3500'
  A88: 'Rupom- advance=6500'
  A89: 'Abid-advance=1800'
  A92: 'Shabab & anik advance =7000 + utility 1500 + fridge 2000'
  A94: 'labib paid 2000 for fridge(1400tk refundable) and 750 for utility'
  A96: 'Jubayer and sadman paid advance for june(25) 7000 & 1000 paid to ruhan as utility || due 1500 utility'
  A97: 'Rafid paid advance for july1 @(29/5/25) =1500 || utility 1500 due'


============================================================
Sheet: Sheet1 | rows=8 cols=7
============================================================
  B1: 'SEPTEMBER'
  C1: 'OCTOBER'
  D1: 'NOVEMBER'
  E1: 'DECEMBER'
  F1: 'TOTAL'
  A2: 'ALIF'
  B2: 715
  C2: -715
  D2: -33
  F2: '=SUM(B2:E2)'
  A3: 'JUBAYER'
  B3: 0
  C3: 0
  D3: 0
  F3: '=SUM(B3:E3)'
  A4: 'SADMAN'
  B4: 53
  C4: 0
  D4: 0
  F4: '=SUM(B4:E4)'
  A5: 'RIFAT'
  B5: 764
  C5: -99
  D5: 0
  F5: '=SUM(B5:E5)'
  A6: 'RABBI'
  B6: -945
  C6: 0
  D6: -478
  F6: '=SUM(B6:E6)'
  G6: 'paid'
  A7: 'RAFID'
  B7: -29
  C7: 0
  D7: 0
  F7: '=SUM(B7:E7)'
  A8: 'LIKHON'
  B8: -83
  C8: 857
  D8: 432
  F8: '=SUM(B8:E8)'
  G8: 'paid'
